# primoris.universe.stargen

./: Primoris Stargen.sln  Primoris.Universe.Stargen.sln  RCa07684  README.md  StarGen.sln  StarGen.vcxproj  StarGen.vcxproj.filters  StarformNet.sln  global.json
StarformNET/: Accrete.cs  Environment.cs  Extensions.cs  Generator.cs  GitVersion.yml  GlobalConstants.cs  NameGenerator.cs  Primoris.Universe.Stargen.csproj  StarGenerator.cs  StarformNet.csproj  SystemGenerationOptions.cs  UnitConversions.cs  Utilities.cs  starnames.csv
StarformNET.Console/: Program.cs  StarformNET.Console.csproj
StarformNET.GUI/: GeneratedSystem.cs  MainGenerator.Designer.cs  MainGenerator.cs  Program.cs  StarformNET.GUI.csproj
StarformNET.GUI/Display/: GrowLabel.cs  InfoGroup.cs  PlanetInfoGroup.cs  PlanetText.cs  Sprite.cs  SpriteSheet.cs  StarText.cs  SystemInfoGroup.cs  SystemMap.cs  SystemOrbitMap.cs
StarformNET.GUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
StarformNET.UnitTests/: EnvironmentTests.cs  GeneratorTests.cs  NameGeneratorTests.cs  PlanetTests.cs  SpectralTypeTests.cs  StarformNET.UnitTests.csproj  StarformValidation.cs  StarformValidationTests.cs  Stargen.UnitTests.csproj  StellarTypeTests.cs  UnitConversionsTest.cs
StarformNET/Astrophysics/: ChemType.cs  Chemical.cs  Environment.cs  Gas.cs  GlobalConstants.cs  IBodyPhysics.cs  IScienceAstronomy.cs  IScienceAstrophysics.cs  IScienceDynamics.cs  ISciencePhysics.cs  ISciencePlanetology.cs  IScienceThermodynamics.cs  LuminosityClass.cs  Mathematics.cs  Molecule.cs  SpectralClass.cs  Star.cs  StellarType.cs
StarformNET/Astrophysics/Burrows/: BodyPhysics.cs
StarformNET/Bodies/: Atmosphere.cs  Body.cs  BodySeed.cs  BodyType.cs  Breathability.cs  BurrowsAccrete.cs  Compond.cs  DustRecord.cs  GaseousLayer.cs  Generation.cs  HomogeneousLayer.cs  IBodyFormationAlgorithm.cs  InvalidBodyLayerSequenceException.cs  InvalidBodyOperationException.cs  Layer.cs  LayerStack.cs  OriginalAccrete.cs  SatelliteBody.cs  Seed.cs  SolidLayer.cs  StellarBody.cs
StarformNET/Bodies/Burrows/: Accrete.cs  Atmosphere.cs  BasicGaseousLayer.cs  BasicGiantGaseousLayer.cs  BasicSolidLayer.cs  Core.cs  Moon.cs  Planet.cs
StarformNET/Data/: Atmosphere.cs  ChemType.cs  DustRecord.cs  Gas.cs  Generation.cs  LuminosityClass.cs  Planet.cs  PlanetSeed.cs  PlanetType.cs  SpectralClass.cs  SpectralType.cs  Star.cs  StellarGroup.cs  StellarSystem.cs  StellarType.cs
StarformNET/IO/: TextReaderExtensions.cs
StarformNET/Physics/: BurrowsBodyPhysics.cs  Environment.cs  GlobalConstants.cs  IBodyPhysics.cs
StarformNET/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
StarformNET/Properties/PublishProfiles/: FolderProfile1.pubxml
StarformNET/Resources/: stellartypes.csv
StarformNET/Services/: MissingServiceConfigurationException.cs  Provider.cs
StarformNET/Systems/: OriginalGenerator.cs  StellarGroup.cs  StellarSystem.cs  SystemGenerationOptions.cs
StarformNET/Systems/Burrows/: SystemGenerator.cs
StarformNet/: Primoris.Universe.Stargen.csproj  StarformNET.csproj
StarformNet/Bodies/Burrows/: Accrete.cs
StarformNet/Data/: Breathability.cs
Stargen/: Extensions.cs  GitVersion.yml  GlobalSuppressions.cs  GlobalUsings.cs  InvalidBodyException.cs  NameGenerator.cs  Stargen - Backup.csproj  Stargen.csproj
Stargen.Cmdlet/: PlanetsCmdlet.cs  StarCmdlet.cs  Stargen.Cmdlets.csproj  Start-Debug.ps1
Stargen.Cmdlet/Properties/PublishProfiles/: FolderProfile.pubxml
Stargen.Cmdlet/Stargen.Cmdlets/: Stargen.Cmdlets.psd1
Stargen.UnitTests/: EnvironmentTests.cs  GeneratorTests.cs  PlanetTests.cs  StarformValidationTests.cs  Stargen.UnitTests.csproj  StellarTypeTests.cs
Stargen/Astrophysics/: Chemical.cs  GlobalConstants.cs  IScienceAstronomy.cs  IScienceAstrophysics.cs  IScienceChemistry.cs  IScienceDynamics.cs  ISciencePhysics.cs  ISciencePlanetology.cs  IScienceThermodynamics.cs  LuminosityClass.cs  Mathematics.cs  Molecule.cs  SpectralClass.cs  Star.cs  StellarType.cs
Stargen/Astrophysics/Burrows/: BodyPhysics.cs
Stargen/Astrophysics/Singularity/: SingularityPhysics.cs
Stargen/Bodies/: Body.cs  BodyType.cs  Breathability.cs  GaseousLayer.cs  HomogeneousLayer.cs  IBodyFormationAlgorithm.cs  InvalidBodyLayerSequenceException.cs  Layer.cs  LayerStack.cs  NullBodyFormationAlgorithm.cs  SatelliteBody.cs  Seed.cs  SolidLayer.cs  StellarBody.cs
Stargen/Bodies/Burrows/: Accrete.cs  BasicGaseousLayer.cs  BasicGiantGaseousLayer.cs  BasicSolidLayer.cs  DustRecord.cs  Generation.cs  Moon.cs  Planet.cs
Stargen/IO/: TextReaderExtensions.cs
Stargen/Properties/: Resources.Designer.cs
Stargen/Properties/PublishProfiles/: FolderProfile.pubxml  LocalNugget.pubxml
Stargen/Resources/: stellartypes.csv
Stargen/Services/: Provider.cs
Stargen/Systems/: StellarGroup.cs  StellarSystem.cs  SystemGenerationOptions.cs
Stargen/Systems/Burrows/: SystemGenerator.cs
StargenCmdlet/: PlanetsCmdlet.cs  Post-Build.ps1  StarCmdlet.cs  Stargen.Cmdlets.csproj  StargenCmdlet.cs
StargenCmdlet/Properties/: launchSettings.json
