<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Primoris.Universe.Stargen.Cmdlets</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="System.Management.Automation" Version="7.1.0-preview.2" />
    <PackageReference Include="UnitsNet" Version="5.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Stargen.Cmdlets\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stargen\Stargen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Post-Build.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Start-Debug.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="pwsh -ExecutionPolicy RemoteSigned -command &quot;&amp; '$(ProjectDir)Post-Build.ps1' -ProjectName '$(ProjectName)' -ConfigurationName '$(ConfigurationName)' -TargetDir '$(TargetDir)'&quot;" />
  </Target>

</Project>
