<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Primoris.Universe.Stargen.Cmdlets</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="6.2.0-preview.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarformNet\StarformNET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Stargen.Cmdlets\" />
  </ItemGroup>

</Project>
