<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Primoris.Universe.Stargen.Cmdlets</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="GitVersionTask" Version="5.0.2-beta1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Management.Automation" Version="7.0.0-preview.2" />
    <PackageReference Include="UnitsNet" Version="4.35.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Stargen.Cmdlets\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarformNet\Primoris.Universe.Stargen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Post-Build.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Start-Debug.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="pwsh -ExecutionPolicy RemoteSigned -command &quot;&amp; '$(ProjectDir)Post-Build.ps1' -ProjectName '$(ProjectName)' -ConfigurationName '$(ConfigurationName)' -TargetDir '$(TargetDir)'&quot;" />
  </Target>

</Project>
