<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Primoris.Universe.Stargen</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Etienne Fortin</Authors>
    <Company>Primoris Sigma</Company>
    <Product>Primoris Stargen</Product>
    <PackageId>Primoris.Universe.Stargen</PackageId>
    <AssemblyName>Primoris.Universe.Stargen</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="greekletters.csv" />
    <None Remove="Resources\elements.dat" />
    <None Remove="Resources\stellartypes.csv" />
    <None Remove="starnames.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\elements.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\greekletters.csv" />
    <EmbeddedResource Include="Resources\starnames.csv" />
    <EmbeddedResource Include="Resources\stellartypes.csv" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>

  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0-preview.3.20214.6" />
    <PackageReference Include="UnitsNet" Version="4.59.0" />
  </ItemGroup>
</Project>
