<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Primoris.Universe.Stargen</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="greekletters.csv" />
    <None Remove="Resources\elements.dat" />
    <None Remove="Resources\stellartypes.csv" />
    <None Remove="starnames.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\elements.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\greekletters.csv" />
    <EmbeddedResource Include="Resources\starnames.csv" />
    <EmbeddedResource Include="Resources\stellartypes.csv" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>

  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.0.2-beta1.15">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0-preview8.19405.3" />
    <PackageReference Include="UnitsNet" Version="4.35.0" />
  </ItemGroup>
</Project>
